<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/practice1.js"></script>
    <style>
        .box {
            width: 400px;
            background-color: lightcyan;
            color: navy;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid navy;
            margin-bottom: 20px;

        }

        .box img {
            width: 100%;
        }

        .box button {
            padding: 10px;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>This is a Javascript Practice</p>

    <div class="box">
        <img id="img"
            src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="">
        <h1>This is Box</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas.</p>
        <button onclick="changePicture()">Click to change picture</button>
    </div>
    <script>
        let data1 = document.getElementsByTagName('p')[0].innerHTML = "<h1>Hello World!</h1>";
        let data2 = document.getElementsByTagName('p')[0].style.color = 'red';
        let data3 = document.getElementsByTagName('p')[0].innerText = "<h1>Hello World!</h1>";
        document.write("This is document write", data1, data2, data3);

        function changePicture() {
            a=1
            console.log('clicked');
            let img = document.getElementsByTagName('img')[0];
            if (a%2==0) {
            img.setAttribute('src', 'https://images.unsplash.com/photo-1578589385251-045f05a6faa5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGltYWdlfGVufDB8fDB8fHww');
            a ++;
            }
            else {
                img.setAttribute('src', 'https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D');
                a++;
            }
        }
    </script>
</body>

</html>